-- -- дефолтные коллекции, теги и карточки
INSERT INTO "default_collections" ("name", "description", "amount_of_cards", "difficulty")
VALUES
  ('Мебель',     'Предметы мебели и интерьера',           100, 1),
  ('Темы',       'Общие слова и понятия из повседневной жизни', 100, 1),
  ('География',  'Города, страны, реки, горы и моря',     100, 2),
  ('Игры',       'Видеоигры, настольные и спортивные игры', 100, 2),
  ('Фильмы',     'Популярные фильмы и кино-персонажи',    100, 3),
  ('Сериалы',    'Популярные сериалы и их персонажи',     100, 3);

INSERT INTO "tags" ("name")
VALUES
  ('Мебель'), ('Интерьер'), ('Дом'),
  ('Слова'), ('Повседневность'), ('Общие'),
  ('Города'), ('Страны'), ('Природа'),
  ('Игры'), ('Геймплей'), ('Развлечения'),
  ('Кино'), ('Фильмы'), ('Персонажи'),
  ('Сериалы'), ('Телевидение')
ON CONFLICT ("name") DO NOTHING;

WITH cols AS (
  SELECT id, name FROM "default_collections"
  WHERE name IN ('Мебель','Темы','География','Игры','Фильмы','Сериалы')
),
links(col_name, tag_name) AS (
  VALUES
    ('Мебель',    'Мебель'),
    ('Мебель',    'Интерьер'),
    ('Мебель',    'Дом'),
    ('Темы',      'Слова'),
    ('Темы',      'Повседневность'),
    ('Темы',      'Общие'),
    ('География', 'Города'),
    ('География', 'Страны'),
    ('География', 'Природа'),
    ('Игры',      'Игры'),
    ('Игры',      'Геймплей'),
    ('Игры',      'Развлечения'),
    ('Фильмы',    'Кино'),
    ('Фильмы',    'Фильмы'),
    ('Фильмы',    'Персонажи'),
    ('Сериалы',   'Сериалы'),
    ('Сериалы',   'Телевидение'),
    ('Сериалы',   'Персонажи')
)
INSERT INTO "collection_tags" ("collection_id", "tag_id")
SELECT c.id, t.id
FROM links l
JOIN cols c ON c.name = l.col_name
JOIN "tags" t ON t.name = l.tag_name
ON CONFLICT DO NOTHING;

WITH furniture(word) AS (
  VALUES
    ('стол'),('стул'),('диван'),('кровать'),('шкаф'),('комод'),('полка'),('тумбочка'),('кресло'),('табурет'),
    ('скамья'),('банкетка'),('пуф'),('козетка'),('кушетка'),('вешалка'),('зеркало'),('люстра'),('торшер'),('бра'),
    ('ковёр'),('палас'),('гардероб'),('витрина'),('буфет'),('сервант'),('тахта'),('раскладушка'),('манеж'),('люлька'),
    ('колыбель'),('пеленальный столик'),('пуфик'),('подоконник'),('занавеска'),('штора'),('жалюзи'),('карниз'),('столик'),('горка'),
    ('стеллаж'),('этажерка'),('книжный шкаф'),('письменный стол'),('офисный стул'),('компьютерный стол'),('рабочий стол'),('барный стул'),('барная стойка'),('подставка'),
    ('корзина'),('вазон'),('кашпо'),('аквариум'),('домик для кота'),('лежанка'),('подстилка'),('ящик'),('сундук'),('корзинка'),
    ('трюмо'),('трехстворчатый шкаф'),('двустворчатый шкаф'),('угловой шкаф'),('встроенный шкаф'),('прикроватная тумба'),('ночник'),('встроенная полка'),('навесная полка'),('рамка'),
    ('фоторамка'),('картина'),('зеркало'),('часы'),('настенные часы'),('напольные часы'),('стол-трансформер'),('диван-кровать'),('угловой диван'),('прямой диван'),
    ('раскладной диван'),('двуспальная кровать'),('односпальная кровать'),('детская кровать'),('кроватная спинка'),('матрас'),('подушка'),('одеяло'),('наволочка'),('простыня'),
    ('батарея'),('радиатор'),('сушилка'),('вешалка для одежды'),('крючок'),('зеркальный шкаф'),('шифоньер'),('антресоль'),('тахта'),('столешница')
)
INSERT INTO "cards" ("word", "difficulty")
SELECT word, 1 FROM furniture
ON CONFLICT DO NOTHING;

WITH topics(word) AS (
  VALUES
    ('любовь'),('дружба'),('школа'),('работа'),('дом'),('семья'),('природа'),('здоровье'),('спорт'),('музыка'),
    ('танцы'),('пение'),('смех'),('радость'),('грусть'),('удача'),('мечта'),('сон'),('утро'),('вечер'),
    ('зима'),('лето'),('весна'),('осень'),('погода'),('дождь'),('снег'),('солнце'),('ветер'),('гроза'),
    ('море'),('лес'),('горы'),('река'),('озеро'),('поле'),('луг'),('небо'),('звезда'),('луна'),
    ('праздник'),('день рождения'),('подарок'),('торт'),('свеча'),('открытка'),('концерт'),('театр'),('кино'),('цирк'),
    ('мяч'),('велосипед'),('машина'),('самолёт'),('корабль'),('поезд'),('метро'),('автобус'),('трамвай'),('такси'),
    ('магазин'),('рынок'),('аптека'),('больница'),('парк'),('зоопарк'),('библиотека'),('музей'),('галерея'),('стадион'),
    ('профессия'),('врач'),('учитель'),('повар'),('строитель'),('пожарный'),('полицейский'),('пилот'),('актёр'),('художник'),
    ('соседи'),('гости'),('вечеринка'),('каникулы'),('отпуск'),('путешествие'),('туризм'),('поход'),('пикник'),('кемпинг'),
    ('привычка'),('хобби'),('чтение'),('рисование'),('рукоделие'),('приготовление'),('уборка'),('ремонт'),('огород'),('рыбалка')
)
INSERT INTO "cards" ("word", "difficulty")
SELECT word, 1 FROM topics
ON CONFLICT DO NOTHING;

WITH geo(word) AS (
  VALUES
    ('Москва'),('Санкт-Петербург'),('Новосибирск'),('Екатеринбург'),('Казань'),('Нижний Новгород'),('Челябинск'),('Самара'),('Омск'),('Ростов-на-Дону'),
    ('Лондон'),('Париж'),('Берлин'),('Рим'),('Мадрид'),('Вена'),('Прага'),('Варшава'),('Амстердам'),('Брюссель'),
    ('Нью-Йорк'),('Лос-Анджелес'),('Чикаго'),('Хьюстон'),('Вашингтон'),('Торонто'),('Монреаль'),('Мехико'),('Буэнос-Айрес'),('Сан-Паулу'),
    ('Токио'),('Пекин'),('Шанхай'),('Сеул'),('Бангкок'),('Джакарта'),('Мумбаи'),('Дели'),('Карачи'),('Лагос'),
    ('Египет'),('Марокко'),('Кения'),('Нигерия'),('Эфиопия'),('Австралия'),('Новая Зеландия'),('Аргентина'),('Чили'),('Колумбия'),
    ('Волга'),('Нил'),('Амазонка'),('Миссисипи'),('Янцзы'),('Дунай'),('Рейн'),('Лена'),('Обь'),('Енисей'),
    ('Эверест'),('Килиманджаро'),('Монблан'),('Эльбрус'),('Фудзияма'),('Альпы'),('Гималаи'),('Анды'),('Роки'),('Кавказ'),
    ('Тихий океан'),('Атлантический океан'),('Индийский океан'),('Средиземное море'),('Чёрное море'),('Красное море'),('Карибское море'),('Балтийское море'),('Каспийское море'),('Японское море'),
    ('Сахара'),('Антарктида'),('Арктика'),('Сибирь'),('Амазония'),('Скандинавия'),('Балканы'),('Ближний Восток'),('Юго-Восточная Азия'),('Латинская Америка'),
    ('Великобритания'),('Германия'),('Франция'),('Испания'),('Италия'),('Китай'),('Япония'),('Индия'),('Бразилия'),('Канада')
)
INSERT INTO "cards" ("word", "difficulty")
SELECT word, 2 FROM geo
ON CONFLICT DO NOTHING;

WITH games(word) AS (
  VALUES
    ('Minecraft'),('Fortnite'),('GTA'),('Tetris'),('Pac-Man'),('Super Mario'),('Zelda'),('Pokemon'),('Sonic'),('Doom'),
    ('Counter-Strike'),('Dota'),('League of Legends'),('Overwatch'),('Valorant'),('Among Us'),('Roblox'),('FIFA'),('NBA 2K'),('Mortal Kombat'),
    ('Street Fighter'),('Tekken'),('FIFA'),('Gran Turismo'),('Need for Speed'),('The Sims'),('SimCity'),('Civilization'),('Age of Empires'),('StarCraft'),
    ('Warcraft'),('Diablo'),('World of Warcraft'),('The Witcher'),('Dark Souls'),('Sekiro'),('Bloodborne'),('Elden Ring'),('Red Dead Redemption'),('Cyberpunk'),
    ('шахматы'),('шашки'),('нарды'),('домино'),('монополия'),('скрабл'),('уно'),('мафия'),('крокодил'),('alias'),
    ('покер'),('блэкджек'),('преферанс'),('дурак'),('пасьянс'),('лото'),('бинго'),('боулинг'),('бильярд'),('дартс'),
    ('волейбол'),('баскетбол'),('футбол'),('теннис'),('бадминтон'),('настольный теннис'),('бокс'),('борьба'),('плавание'),('лёгкая атлетика'),
    ('хоккей'),('фигурное катание'),('горные лыжи'),('сноуборд'),('скейтборд'),('велоспорт'),('гимнастика'),('тяжёлая атлетика'),('стрельба'),('фехтование'),
    ('крикет'),('регби'),('американский футбол'),('бейсбол'),('гольф'),('гандбол'),('ватерполо'),('конный спорт'),('скалолазание'),('триатлон'),
    ('киберспорт'),('VR игры'),('аркады'),('симулятор'),('платформер'),('шутер'),('стратегия'),('RPG'),('квест'),('файтинг')
)
INSERT INTO "cards" ("word", "difficulty")
SELECT word, 2 FROM games
ON CONFLICT DO NOTHING;

WITH movies(word) AS (
  VALUES
    ('Титаник'),('Аватар'),('Интерстеллар'),('Начало'),('Матрица'),('Гладиатор'),('Бойцовский клуб'),('Тёмный рыцарь'),('Форрест Гамп'),('Список Шиндлера'),
    ('Крёстный отец'),('Криминальное чтиво'),('Побег из Шоушенка'),('Семь'),('Молчание ягнят'),('Психо'),('Сияние'),('Экзорцист'),('Чужой'),('Хищник'),
    ('Звёздные войны'),('Терминатор'),('Чужой'),('Индиана Джонс'),('Парк Юрского периода'),('Властелин колец'),('Властелин колец'),('Хоббит'),('Гарри Поттер'),('Нарния'),
    ('Мстители'),('Железный человек'),('Капитан Америка'),('Тор'),('Чёрная пантера'),('Человек-паук'),('Доктор Стрэндж'),('Стражи Галактики'),('Локи'),('Ванда'),
    ('Иван Васильевич меняет профессию'),('Джентльмены удачи'),('Операция Ы'),('Кавказская пленница'),('Бриллиантовая рука'),('Любовь и голуби'),('Москва слезам не верит'),('Белое солнце пустыни'),('Офицеры'),('Берлин'),
    ('Интервью с вампиром'),('Дракула'),('Мумия'),('Ван Хельсинг'),('Омен'),('Оно'),('Пила'),('Паранормальное явление'),('Суспирия'),('Реинкарнация'),
    ('Достучаться до небес'),('Зеленая книга'),('Жизнь прекрасна'),('Пианист'),('Пролетая над гнездом кукушки'),('Апокалипсис сегодня'),('Взвод'),('Цельнометаллическая оболочка'),('Список Шиндлера'),('Спасти рядового Райана'),
    ('1+1'),('Амели'),('Красота по-американски'),('Реальная любовь'),('Дневник памяти'),('Привидение'),('Вечное сияние'),('500 дней лета'),('Красотка'),('Красота по-американски'),
    ('Головоломка'),('Вверх'),('ВАЛЛ-И'),('В поисках Немо'),('Король Лев'),('Красавица и Чудовище'),('Золушка'),('Белоснежка'),('Алладин'),('Мулан'),
    ('Такси'),('Очень страшное кино'),('Маска'),('Американский пирог'),('Тупой и ещё тупее'),('Один дома'),('Гринч'),('Эльф'),('Интенсивно'),('Суперсемейка')
)
INSERT INTO "cards" ("word", "difficulty")
SELECT word, 3 FROM movies
ON CONFLICT DO NOTHING;

WITH series(word) AS (
  VALUES
    ('Игра престолов'),('Во все тяжкие'),('Лучше звоните Солу'),('Чернобыль'),('Шерлок'),('Доктор Хаус'),('Декстер'),('Клан Сопрано'),('Прослушка'),('Настоящий детектив'),
    ('Миндальный торт'),('Острые козырьки'),('Корона'),('Аббатство Даунтон'),('Великолитанский пекарь'),('Люпен'),('Дом из бумаги'),('Элита'),('Нарко'),('Бюро'),
    ('Ведьмак'),('Кольца власти'),('Дом Дракона'),('Звёздный путь'),('Мандалорец'),('Книга Бобы Фетта'),('Оби-Ван Кеноби'),('Андор'),('Скелет и бабочка'),('Основание'),
    ('Секс в большом городе'),('Друзья'),('Как я встретил вашу маму'),('Теория большого взрыва'),('Офис'),('Парки и Зоны'),('Модерн Фэмили'),('Сайнфелд'),('Всё тип-топ'),('Рика и Морти'),
    ('Симпсоны'),('Гриффины'),('Южный парк'),('Футурама'),('Боджек Хорсман'),('Конь БоДжек'),('Аркейн'),('Гравити Фолс'),('Стивен Юниверс'),('Легенда о Корре'),
    ('Бумажный дом'),('Люпен'),('Дневники вампира'),('Сверхъестественное'),('Форс-мажоры'),('Юридическая фирма'),('Анатомия Грей'),('Скорая помощь'),('Доктор'),('Хаус'),
    ('Карточный домик'),('Рома'),('Оранжевый — хит сезона'),('Озарк'),('Маньяк'),('Стрела'),('Флэш'),('Сверхгероиня'),('Супергёрл'),('Пацаны'),
    ('Лучшие'),('Последнее из нас'),('Эйфория'),('Белый лотос'),('Наследники'),('Тед Ласо'),('Медведь'),('Только убийства в здании'),('Очень странные дела'),('Тёмное'),
    ('Шпион'),('Убивая Еву'),('Джек Райан'),('24 часа'),('Homeland'),('Акула-торнадо'),('Миллиарды'),('Суперстор'),('Бруклин 9-9'),('Детектив'),
    ('Перевал Дятлова'),('Мажор'),('Метод'),('Следствие ведут ЗнаТоКи'),('Место встречи изменить нельзя'),('17 мгновений весны'),('Улицы разбитых фонарей'),('Ментовские войны'),('Глухарь'),('Физрук')
)
INSERT INTO "cards" ("word", "difficulty")
SELECT word, 3 FROM series
ON CONFLICT DO NOTHING;

WITH col AS (SELECT id FROM "default_collections" WHERE name = 'Мебель' ORDER BY id DESC LIMIT 1),
words(w) AS (VALUES
  ('стол'),('стул'),('диван'),('кровать'),('шкаф'),('комод'),('полка'),('тумбочка'),('кресло'),('табурет'),
  ('скамья'),('банкетка'),('пуф'),('козетка'),('кушетка'),('вешалка'),('зеркало'),('люстра'),('торшер'),('бра'),
  ('ковёр'),('палас'),('гардероб'),('витрина'),('буфет'),('сервант'),('тахта'),('раскладушка'),('манеж'),('люлька'),
  ('колыбель'),('пеленальный столик'),('пуфик'),('подоконник'),('занавеска'),('штора'),('жалюзи'),('карниз'),('столик'),('горка'),
  ('стеллаж'),('этажерка'),('книжный шкаф'),('письменный стол'),('офисный стул'),('компьютерный стол'),('рабочий стол'),('барный стул'),('барная стойка'),('подставка'),
  ('корзина'),('вазон'),('кашпо'),('аквариум'),('домик для кота'),('лежанка'),('подстилка'),('ящик'),('сундук'),('корзинка'),
  ('трюмо'),('трехстворчатый шкаф'),('двустворчатый шкаф'),('угловой шкаф'),('встроенный шкаф'),('прикроватная тумба'),('ночник'),('встроенная полка'),('навесная полка'),('рамка'),
  ('фоторамка'),('картина'),('часы'),('настенные часы'),('напольные часы'),('стол-трансформер'),('диван-кровать'),('угловой диван'),('прямой диван'),('раскладной диван'),
  ('двуспальная кровать'),('односпальная кровать'),('детская кровать'),('кроватная спинка'),('матрас'),('подушка'),('одеяло'),('наволочка'),('простыня'),('батарея'),
  ('радиатор'),('сушилка'),('вешалка для одежды'),('крючок'),('зеркальный шкаф'),('шифоньер'),('антресоль'),('столешница'),('тумба'),('подиум')
)
INSERT INTO "cards_collections" ("collection_id", "card_id")
SELECT col.id, c.id FROM col, "cards" c JOIN words w ON w.w = c.word AND c.difficulty = 1
ON CONFLICT DO NOTHING;

WITH col AS (SELECT id FROM "default_collections" WHERE name = 'Темы' ORDER BY id DESC LIMIT 1),
words(w) AS (VALUES
  ('любовь'),('дружба'),('школа'),('работа'),('дом'),('семья'),('природа'),('здоровье'),('спорт'),('музыка'),
  ('танцы'),('пение'),('смех'),('радость'),('грусть'),('удача'),('мечта'),('сон'),('утро'),('вечер'),
  ('зима'),('лето'),('весна'),('осень'),('погода'),('дождь'),('снег'),('солнце'),('ветер'),('гроза'),
  ('море'),('лес'),('горы'),('река'),('озеро'),('поле'),('луг'),('небо'),('звезда'),('луна'),
  ('праздник'),('день рождения'),('подарок'),('торт'),('свеча'),('открытка'),('концерт'),('театр'),('кино'),('цирк'),
  ('мяч'),('велосипед'),('машина'),('самолёт'),('корабль'),('поезд'),('метро'),('автобус'),('трамвай'),('такси'),
  ('магазин'),('рынок'),('аптека'),('больница'),('парк'),('зоопарк'),('библиотека'),('музей'),('галерея'),('стадион'),
  ('профессия'),('врач'),('учитель'),('повар'),('строитель'),('пожарный'),('полицейский'),('пилот'),('актёр'),('художник'),
  ('соседи'),('гости'),('вечеринка'),('каникулы'),('отпуск'),('путешествие'),('туризм'),('поход'),('пикник'),('кемпинг'),
  ('привычка'),('хобби'),('чтение'),('рисование'),('рукоделие'),('приготовление'),('уборка'),('ремонт'),('огород'),('рыбалка')
)
INSERT INTO "cards_collections" ("collection_id", "card_id")
SELECT col.id, c.id FROM col, "cards" c JOIN words w ON w.w = c.word AND c.difficulty = 1
ON CONFLICT DO NOTHING;

WITH col AS (SELECT id FROM "default_collections" WHERE name = 'География' ORDER BY id DESC LIMIT 1),
words(w) AS (VALUES
  ('Москва'),('Санкт-Петербург'),('Новосибирск'),('Екатеринбург'),('Казань'),('Нижний Новгород'),('Челябинск'),('Самара'),('Омск'),('Ростов-на-Дону'),
  ('Лондон'),('Париж'),('Берлин'),('Рим'),('Мадрид'),('Вена'),('Прага'),('Варшава'),('Амстердам'),('Брюссель'),
  ('Нью-Йорк'),('Лос-Анджелес'),('Чикаго'),('Хьюстон'),('Вашингтон'),('Торонто'),('Монреаль'),('Мехико'),('Буэнос-Айрес'),('Сан-Паулу'),
  ('Токио'),('Пекин'),('Шанхай'),('Сеул'),('Бангкок'),('Джакарта'),('Мумбаи'),('Дели'),('Карачи'),('Лагос'),
  ('Египет'),('Марокко'),('Кения'),('Нигерия'),('Эфиопия'),('Австралия'),('Новая Зеландия'),('Аргентина'),('Чили'),('Колумбия'),
  ('Волга'),('Нил'),('Амазонка'),('Миссисипи'),('Янцзы'),('Дунай'),('Рейн'),('Лена'),('Обь'),('Енисей'),
  ('Эверест'),('Килиманджаро'),('Монблан'),('Эльбрус'),('Фудзияма'),('Альпы'),('Гималаи'),('Анды'),('Роки'),('Кавказ'),
  ('Тихий океан'),('Атлантический океан'),('Индийский океан'),('Средиземное море'),('Чёрное море'),('Красное море'),('Карибское море'),('Балтийское море'),('Каспийское море'),('Японское море'),
  ('Сахара'),('Антарктида'),('Арктика'),('Сибирь'),('Амазония'),('Скандинавия'),('Балканы'),('Ближний Восток'),('Юго-Восточная Азия'),('Латинская Америка'),
  ('Великобритания'),('Германия'),('Франция'),('Испания'),('Италия'),('Китай'),('Япония'),('Индия'),('Бразилия'),('Канада')
)
INSERT INTO "cards_collections" ("collection_id", "card_id")
SELECT col.id, c.id FROM col, "cards" c JOIN words w ON w.w = c.word AND c.difficulty = 2
ON CONFLICT DO NOTHING;

WITH col AS (SELECT id FROM "default_collections" WHERE name = 'Игры' ORDER BY id DESC LIMIT 1),
words(w) AS (VALUES
  ('Minecraft'),('Fortnite'),('GTA'),('Tetris'),('Pac-Man'),('Super Mario'),('Zelda'),('Pokemon'),('Sonic'),('Doom'),
  ('Counter-Strike'),('Dota'),('League of Legends'),('Overwatch'),('Valorant'),('Among Us'),('Roblox'),('FIFA'),('NBA 2K'),('Mortal Kombat'),
  ('Street Fighter'),('Tekken'),('Gran Turismo'),('Need for Speed'),('The Sims'),('SimCity'),('Civilization'),('Age of Empires'),('StarCraft'),('Warcraft'),
  ('Diablo'),('World of Warcraft'),('The Witcher'),('Dark Souls'),('Sekiro'),('Bloodborne'),('Elden Ring'),('Red Dead Redemption'),('Cyberpunk'),('шахматы'),
  ('шашки'),('нарды'),('домино'),('монополия'),('скрабл'),('уно'),('мафия'),('крокодил'),('alias'),('покер'),
  ('блэкджек'),('преферанс'),('дурак'),('пасьянс'),('лото'),('бинго'),('боулинг'),('бильярд'),('дартс'),('волейбол'),
  ('баскетбол'),('футбол'),('теннис'),('бадминтон'),('настольный теннис'),('бокс'),('борьба'),('плавание'),('лёгкая атлетика'),('хоккей'),
  ('фигурное катание'),('горные лыжи'),('сноуборд'),('скейтборд'),('велоспорт'),('гимнастика'),('тяжёлая атлетика'),('стрельба'),('фехтование'),('крикет'),
  ('регби'),('американский футбол'),('бейсбол'),('гольф'),('гандбол'),('ватерполо'),('конный спорт'),('скалолазание'),('триатлон'),('киберспорт'),
  ('VR игры'),('аркады'),('симулятор'),('платформер'),('шутер'),('стратегия'),('RPG'),('квест'),('файтинг'),('гоночная игра')
)
INSERT INTO "cards_collections" ("collection_id", "card_id")
SELECT col.id, c.id FROM col, "cards" c JOIN words w ON w.w = c.word AND c.difficulty = 2
ON CONFLICT DO NOTHING;

WITH col AS (SELECT id FROM "default_collections" WHERE name = 'Фильмы' ORDER BY id DESC LIMIT 1),
words(w) AS (VALUES
  ('Титаник'),('Аватар'),('Интерстеллар'),('Начало'),('Матрица'),('Гладиатор'),('Бойцовский клуб'),('Тёмный рыцарь'),('Форрест Гамп'),('Список Шиндлера'),
  ('Крёстный отец'),('Криминальное чтиво'),('Побег из Шоушенка'),('Семь'),('Молчание ягнят'),('Психо'),('Сияние'),('Экзорцист'),('Чужой'),('Хищник'),
  ('Звёздные войны'),('Терминатор'),('Индиана Джонс'),('Парк Юрского периода'),('Властелин колец'),('Хоббит'),('Гарри Поттер'),('Нарния'),('Мстители'),('Железный человек'),
  ('Капитан Америка'),('Тор'),('Чёрная пантера'),('Человек-паук'),('Доктор Стрэндж'),('Стражи Галактики'),('Иван Васильевич меняет профессию'),('Джентльмены удачи'),('Операция Ы'),('Кавказская пленница'),
  ('Бриллиантовая рука'),('Любовь и голуби'),('Москва слезам не верит'),('Белое солнце пустыни'),('Офицеры'),('Интервью с вампиром'),('Мумия'),('Ван Хельсинг'),('Омен'),('Оно'),
  ('Пила'),('Паранормальное явление'),('Суспирия'),('Достучаться до небес'),('Зеленая книга'),('Жизнь прекрасна'),('Пианист'),('Апокалипсис сегодня'),('Взвод'),('Спасти рядового Райана'),
  ('1+1'),('Амели'),('Красота по-американски'),('Реальная любовь'),('Вечное сияние'),('500 дней лета'),('Красотка'),('Головоломка'),('Вверх'),('ВАЛЛ-И'),
  ('В поисках Немо'),('Король Лев'),('Красавица и Чудовище'),('Золушка'),('Белоснежка'),('Алладин'),('Мулан'),('Такси'),('Очень страшное кино'),('Маска'),
  ('Американский пирог'),('Тупой и ещё тупее'),('Один дома'),('Гринч'),('Эльф'),('Суперсемейка'),('Рататуй'),('Тачки'),('Монстры'),('Шрек'),
  ('Кунг-фу панда'),('Мадагаскар'),('Ледниковый период'),('Зверополис'),('Тайна Коко'),('Душа'),('Энканто'),('Поворот не туда'),('Реинкарнация'),('Берлин')
)
INSERT INTO "cards_collections" ("collection_id", "card_id")
SELECT col.id, c.id FROM col, "cards" c JOIN words w ON w.w = c.word AND c.difficulty = 3
ON CONFLICT DO NOTHING;

WITH col AS (SELECT id FROM "default_collections" WHERE name = 'Сериалы' ORDER BY id DESC LIMIT 1),
words(w) AS (VALUES
  ('Игра престолов'),('Во все тяжкие'),('Лучше звоните Солу'),('Чернобыль'),('Шерлок'),('Доктор Хаус'),('Декстер'),('Клан Сопрано'),('Прослушка'),('Настоящий детектив'),
  ('Острые козырьки'),('Корона'),('Аббатство Даунтон'),('Люпен'),('Дом из бумаги'),('Элита'),('Нарко'),('Ведьмак'),('Кольца власти'),('Дом Дракона'),
  ('Звёздный путь'),('Мандалорец'),('Андор'),('Основание'),('Секс в большом городе'),('Друзья'),('Как я встретил вашу маму'),('Теория большого взрыва'),('Офис'),('Парки и Зоны'),
  ('Модерн Фэмили'),('Сайнфелд'),('Рика и Морти'),('Симпсоны'),('Гриффины'),('Южный парк'),('Футурама'),('Боджек Хорсман'),('Аркейн'),('Гравити Фолс'),
  ('Стивен Юниверс'),('Легенда о Корре'),('Дневники вампира'),('Сверхъестественное'),('Форс-мажоры'),('Анатомия Грей'),('Скорая помощь'),('Карточный домик'),('Оранжевый — хит сезона'),('Озарк'),
  ('Стрела'),('Флэш'),('Пацаны'),('Последнее из нас'),('Эйфория'),('Белый лотос'),('Наследники'),('Тед Ласо'),('Медведь'),('Только убийства в здании'),
  ('Очень странные дела'),('Тёмное'),('Убивая Еву'),('Джек Райан'),('24 часа'),('Миллиарды'),('Бруклин 9-9'),('Перевал Дятлова'),('Мажор'),('Метод'),
  ('Место встречи изменить нельзя'),('17 мгновений весны'),('Улицы разбитых фонарей'),('Ментовские войны'),('Глухарь'),('Физрук'),('Интны'),('Кухня'),('Универ'),('СашаТаня'),
  ('Молодёжка'),('Слово пацана'),('Трудные подростки'),('Чики'),('Содержанки'),('Псих'),('Эпидемия'),('Домашний арест'),('Звоните ДиКаприо'),('Спивак'),
  ('Ищейка'),('Скорая помощь'),('Кровавая барыня'),('Бедные люди'),('Союз спасения'),('Михаил Ломоносов'),('Аптечный переулок'),('Измены'),('Чёрный список'),('Homeland')
)
INSERT INTO "cards_collections" ("collection_id", "card_id")
SELECT col.id, c.id FROM col, "cards" c JOIN words w ON w.w = c.word AND c.difficulty = 3
ON CONFLICT DO NOTHING;
